285 - Sync Buss Controller Layout

    --------------       -----------   
    )       U7       |       )     U2     |
    --------------       -----------
    --------------    -------------   
    )       U6       |     )      U0      |
    --------------    -------------

         - - - - - - - - - - - - - - 
   |                                          |
   |                                          |
         - - - - - - - - - - - - - - 

    -----------           -----------   
    )     U5     |           )     U1    |
    -----------           -----------
    -----------      |    -----------   
    )     U4     |   |  |    )     U3    |
    -----------   |       -----------